# newsapp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  NewsApplication.java
app/src/main/java/com/example/newsapp/database/: AppDatabase.java  CommentDao.java  FollowDao.java  LikeDao.java  NewsCacheDao.java  NewsDetailCacheDao.java  UserDao.java  UserPostDao.java
app/src/main/java/com/example/newsapp/entity/: Comment.java  Follow.java  Like.java  NewsCache.java  NewsDetailCache.java  TtsRequest.java  User.java  UserPost.java
app/src/main/java/com/example/newsapp/entity/ai/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ImageData.java  ImageGenerationRequest.java  ImageGenerationResponse.java
app/src/main/java/com/example/newsapp/login/: ForgetPwdActivity.java  LoginActivity.java  UserSession.java
app/src/main/java/com/example/newsapp/network/: NewsApi.java  NewsCacheManager.java  NewsDataManager.java  NewsListResponse.java  RetrofitClient.java
app/src/main/java/com/example/newsapp/network/ai/: AiApiService.java  AiRetrofitClient.java
app/src/main/java/com/example/newsapp/network/tts/: TtsApiService.java  TtsRetrofitClient.java
app/src/main/java/com/example/newsapp/ui/chat/: AiChatActivity.java  AiChatAdapter.java  AiChatFragment.java
app/src/main/java/com/example/newsapp/ui/detail/: CommentAdapter.java  CommentDialogFragment.java  GlideImageGetter.java  NewsContentResponse.java  NewsContentResult.java  NewsDetail.java  NewsDetailActivity.java  ReplyAdapter.java
app/src/main/java/com/example/newsapp/ui/main/: HomeFragment.java  News.java  NewsAdapter.java  (+6 more)
app/src/main/java/com/example/newsapp/utils/: TimeUtils.java
app/src/main/res/drawable/: bg_cat.xml  bg_reply_button.xml  button_focus.xml  button_normal.xml  button_selector.xml  circle_ring.xml  ic_ai_avatar.xml  ic_arrow_back.xml  ic_chat.xml  ic_close.xml  ic_comment.xml  ic_default_avatar.xml  ic_home.xml  ic_like_border.xml  ic_like_filled.xml  ic_loading.xml  ic_more_vert.xml  ic_person.xml  ic_send.xml  ic_star_border.xml  shape_chat_bubble_assistant.xml  shape_chat_bubble_user.xml  shape_edit_focus.xml  shape_edit_normal.xml  shape_image_border.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_follow_tab.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_publish.xml  activity_recent.xml  activity_search_result.xml  activity_splash.xml  activity_user_profile.xml  comment_item.xml  dialog_comment.xml  fragment_ai_chat.xml  fragment_follow_list.xml  fragment_home.xml  fragment_news_list.xml  fragment_profile.xml  fragment_updates.xml  item_chat_assistant.xml  item_chat_image_ai.xml  item_chat_user.xml  item_comment.xml  item_follow_user.xml  item_news.xml  item_recent_news.xml  item_reply.xml  layout_login_prompt.xml  layout_profile_info.xml  title.xml  update_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
