<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="@color/blue"
        android:text="动态"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 未登录界面 -->
        <include layout="@layout/layout_login_prompt"
            android:id="@+id/layout_unlogin"/>

        <!-- 已登录界面 -->
        <LinearLayout
            android:id="@+id/layout_updates_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_updates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_empty_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注一些人，看看他们的动态吧"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout> 