<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 搜索栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="搜索新闻标题"
            android:background="@drawable/editext_selector"
            android:padding="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_clearly"
            android:text="搜索"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Tab导航栏 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FF5252"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#FF5252"
        app:tabTextColor="#000000"
        app:tabMode="scrollable"/>

    <!-- ViewPager2用于切换新闻类别 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>